# PolicyProvider

./: Quantum.PolicyProvider.sln  README.md
.github/workflows/: publish.yaml
IaaC/: build.ps1  build.sh
src/Command/: AuthorizationStage.cs  IAccessRightPolicyRegistrar.cs  IWantToSpecifyTheAccessRightPolicyOf.cs  Quantum.PolicyProvider.Command.csproj
src/Command/Configure/: ConfigQuantumPolicyProviderExtenssions.cs
src/PolicyProvider/: AcessRightPolicyApplicationNamesAreEmptyException.cs  AlwaysTrueSpec.cs  ApplicationPermissions.cs  Exceptions.cs  HttpContextAccessTokenService.cs  IAccessTokenService.cs  IPolicyProviderAcl.cs  PolicyProviderConfig.cs  Quantum.PolicyProvider.csproj  Requestor.cs  RequestorSpecificationBuilder.cs  ShouldHasAccessToAPolicySpecification.cs  SkipAuthorizationStage.cs  UserPoliciesViewModel.cs
src/Query/: AlwaysTrueAuthorizationForQueryHandlerSpecification.cs  IWantToHandlerAccessRightOfQueryHandler.cs  Quantum.PolicyProvider.Query.csproj  QueryHandlerAccessRightRegistrar.cs  QueryHandlerAccessRightStage.cs
src/Query/Configure/: ConfigQuantumPolicyProviderExtenssions.cs
tests/Quantum.UnitTests/: AccessRightPoliciesOfCreateCustomerCommandHandler.cs  AccessRightPolicyTests.cs  PolicyProviderAclStub.cs  Quantum.UnitTests.csproj  RequestorAccessTokenTests.cs  RequestorShould.cs  StubedAuthorizationStage.cs
tests/Quantum.UnitTests/TestSpecificClasses/: FakeCommand.cs  FakeCommandWithArabicProps.cs  FakeQuery.cs  FakeQueryResult.cs  MockFakeCommandHandler.cs
