<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Quantum-Space-Org/Core</PackageProjectUrl>

	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
	  <PackageReference Include="Quantum.Query" Version="0.0.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PolicyProvider\Quantum.PolicyProvider.csproj" />
	</ItemGroup>

</Project>
