<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	  <PackageReference Include="Quantum.Specification" Version="0.0.1" />
	  <PackageReference Include="Quantum.Domain" Version="0.0.101" />
	  <PackageReference Include="Quantum.Command.Pipeline" Version="0.0.101" />

	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
